API_KEY=AIzaSyBC5WQElKpBr9h60AVJW-BTZwopmxxQyeI
AUTH_DOMAIN=connect-9c763.firebaseapp.com
PROJECT_ID=connect-9c763
STORAGE_BUCKET=connect-9c763.appspot.com
MESSAGING_SENDER_ID=241609305342
APP_ID=1:241609305342:web:37f26316de0d5d7f0389af